
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\App.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\MainWindow.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\OneOrder.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\OrdersWindow.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\avtorizacia.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\EditMerch.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\EditOrders.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\HistoryPage.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\merches.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\OrdersPages.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\plitka.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\Registration.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\RootMerch.xaml;;
FC:\Users\ditcl\Desktop\GunsBams1233 — копия — копия — копия\GunsBams\Pages\TalonOrder.xaml;;

