
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\App.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\MainWindow.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\OneOrder.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\OrdersWindow.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\avtorizacia.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\EditMerch.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\EditOrders.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\HistoryPage.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\merches.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\OrdersPages.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\plitka.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\Registration.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\RootMerch.xaml;;
FC:\Users\ditcl\Desktop\KompStul 2.0\KompStul\Pages\TalonOrder.xaml;;

